https://www.mikesdotnetting.com/article/280/solved-the-microsoft-ace-oledb-12-0-provider-is-not-registered-on-the-local-machine
Visual Studio is only available as a 32-bit application. If you try to connect to Access from within Visual Studio, you must have a 32-bit version of ACE installed. The same is true of SQL Server Data Tools, which you might use for creating SSIS packages. 

https://www.codeproject.com/tips/417397/oledb-provider-is-not-registered-on-the-local-mach

cd c:\winnt\system32 
or
C:\Windows\SysWOW64
when one of those doesn't cause an error, stop, you've found the correct folder.


<OLE_DB_Provider><![CDATA[Microsoft.Jet.OLEDB.4.0]]></OLE_DB_Provider><!-- Microsoft.Jet.OLEDB.4.0: x86 32 bit system -->
  <DBF_AMFC_DirPath><![CDATA[bd]]></DBF_AMFC_DirPath>
now you need to register the OLE DB 4.0 DLLs by typing these commands and pressing return after each
C:\Windows\SysWOW64
regsvr32 Msjetoledb40.dll
regsvr32 Msjet40.dll
regsvr32 Mswstr10.dll
regsvr32 Msjter40.dll
regsvr32 Msjint40.dll


----------------------------------------------

<!--<OLE_DB_Provider><![CDATA[Microsoft.ACE.OLEDB.4.0]]></OLE_DB_Provider>-->  <!-- Microsoft.ACE.OLEDB.4.0: x64 64Bit machine: .xlsx -->
<!--<OLE_DB_Provider><![CDATA[Microsoft.ACE.OLEDB.12.0]]></OLE_DB_Provider>-->  <!-- Microsoft.ACE.OLEDB.12.0: x64 64Bit machine: .xlsx -->
string connString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\source\\SiteCore65\\Individual-Data.xls;Extended Properties=Excel 8.0;";

https://social.msdn.microsoft.com/Forums/en-US/f11b2df9-fd0a-4528-987f-f95dfdccee0a/microsoftaceoledb120-provider-is-not-registered-on-the-local-machine-error?forum=adodotnetdataproviders

http://www.microsoft.com/en-us/download/details.aspx?id=13255

install Microsoft.ACE.OLEDB.12.0-DLLs\AccessDatabaseEngine_X64.exe --34 bits



C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE12

C:\Program Files\Common Files\Microsoft Shared\OFFICE12\ACEOLEDB.DLL




